dist: focal
language: python
python:
  - '3.10'

services:
  - postgresql

env:
  global:
    - DJANGO_SETTINGS_MODULE=django_web_app.settings.travis
    - DATABASE_URL=postgres://postgres@localhost/test_db

before_install:
  - pip install --upgrade pip

install:
  - pip install -r requirements.txt

before_script:
  - psql -c 'create database test_db;' -U postgres

script:
  - cd django_web_app
  - python manage.py makemigrations
  - python manage.py migrate --noinput
  - python manage.py collectstatic --noinput
  - python manage.py check


#   - python manage.py test